server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    #root /var/www/html;
    root /websites/default/public;
    client_max_body_size 0M;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        add_header Strict-Transport-Security "max-age=31536000;" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block"; 
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass php:9000;
        #fastcgi_pass  fpm-host-name:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param DOCUMENT_ROOT   /application/web;
        #fastcgi_param SCRIPT_FILENAME /application/web$fastcgi_script_name;
        
    }


}